G:\workspace\mongodb-shell>mongo "mongodb+srv://gis:zv4nAmeaezmdbpmD@cluster0.93qlc.mongodb.net/vizuality"

> show dbs
> use vizuality
> show collections
db.emissions.drop()

> db.emissions.find().pretty()
> db.emissions.find({country:"CZE"}).pretty()

db.emissions.find({country: {$eq: 'BEL'} }).pretty()
db.emissions.find({country: {$not: {$eq: 'BEL'} }}).pretty()

db.emissions.find({parent_sector: '' }).pretty()
db.emissions.find({parent_sector: {$ne: ""} }).pretty()

db.emissions.find( { "emissions.value": {$lt: 0} } ).pretty()
db.emissions.find( { "emissions.year": 1851, "emissions.value": {$lt: 0} } ).pretty()

db.emissions.find( { "emissions.year": {$gte: 1851, $lte:2000} , "emissions.value": {$lt: 0} } ).pretty()
db.emissions.find( { "emissions.year": {$gte: 1851, $lte:2000} , "emissions.value": {$gt: 15} } ).pretty()

db.emissions.find( { "emissions": { $elemMatch: { year: 1850, value: 1 } } } )
db.emissions.find( { "emissions.year": 2000, "emissions.value": 0 } )
db.inventory.find( { "emissions.value": { $gt: 1,  $lte: 2 } } )

// count all
db.emissions.aggregate([
  {
    $group: {
       _id: null,
       count: { $sum: 1 }
    }
  }
])


db.emissions.aggregate( [ { $group : { _id : "$sector" } } ] )


db.emissions.aggregate([{ $group : { _id : "$emissions", totalVal: { $sum: "$emissions.value"} } }])

db.emissions.aggregate(
  [
    {
      $group :
        {
          _id : "$emissions.year",
          totalVal: { $sum: "$emissions.value"} }
        }
     },
     {
       $match: { "totalVal": { $gte: 10 } }
     }
   ]
)

--------------
for a country, in any sector, sum all years emissions and count them

db.emissions.aggregate([{
        $match: {
            country: "ABW"
        }
        }, {
            $unwind: '$emissions'
        }, {
            $group: {
                _id: "$country",
                'sum': {
                    $sum: '$emissions.value'
                },
                'num': {
                    $push: '$emissions'
                }
            }
        }, {
            $project: {
                'sum': '$sum',
                'size': {
                    $size: '$num'
                }
            }
        }
])

=> { "_id" : "ABW", "sum" : 7.2123000307173, "size" : 8 }

-----------------------

for a country, for each year sum the emissions, sort by year asc

db.emissions.aggregate([{
        $match: {
            country: "ABW"
        }
        }, {
            $unwind: '$emissions'
        }, {
            $group: {
                _id: "$emissions.year",
                'sum': {
                    $sum: '$emissions.value'
                },
            }
        }, { $sort : { _id : 1 } }
])

==>

{ "_id" : 1850, "sum" : 0.08030000001729999 }
{ "_id" : 1851, "sum" : 0.4420000307 }
{ "_id" : 1853, "sum" : 1.3 }
{ "_id" : 2000, "sum" : 5.390000000000001 }

----------------------------

db.emissions.aggregate([{
	$match: {
        country: "ABW",
        sector: "Total including LULUCF"
    }
}])

----------------------------

db.emissions.aggregate([{
	$match: {
        country: "ABW",
        sector: "Total including LULUCF",
        emissions.year: 1850
    }
}])


db.emissions.aggregate(
  { $unwind: "$emissions" },
  { $unwind: "$emissions.votes.meta" })


// compass
{'emissions.value': {$gte: 0.5}}
{country: "BEL"}


db.emissions.insert( 
{ 
	"country": "ZWE", 
	"sector": "Land-Use Change and Forestry",
	"parent_sector": "Total including LULUCF",
	"emissions":[
		{
			"year": 1850,
			"value": 0.133
		},{
			"year": 1851,
			"value": 0
		},{
			"year": 1853,
			"value": 11.3
		},{
			"year": 1900,
			"value": 0.011
		},{
			"year": 1950,
			"value": 1.2001
		},{
			"year": 2000,
			"value": -0.93
		},{
			"year": 2014,
			"value": -2
		}
	]
})

db.emissions.insert( 
{ 
	"country": "ABW", 
	"sector": "Total including LULUCF",
	"parent_sector":  "",
	"emissions":[
		{
			"year": 1850,
			"value": 0.0803
		},{
			"year": 1851,
			"value": 0.442
		},{
			"year": 1853,
			"value": 1.3
		},{
			"year": 2000,
			"value": 2.08
		}
	]
},
{ 
	"country": "CZE", 
	"sector": "Industrial process",
	"parent_sector": "Total including LULUCF",
	"emissions":[
		{
			"year": 1850,
			"value": 0.0803
		},{
			"year": 1851,
			"value": 0.00000179
		},{
			"year": 1853,
			"value": 0.0000401
		},{
			"year": 2000,
			"value": 2.08
		}
	]
},
{ 
	"country": "BEL", 
	"sector": "Total including LULUCF",
	"parent_sector":  "",
	"emissions":[
		{
			"year": 1850,
			"value": 0.187
		},{
			"year": 1851,
			"value": 0
		},{
			"year": 1853,
			"value": 13.5
		},{
			"year": 2000,
			"value": 2.08
		}
	]
},
{ 
	"country": "BEL", 
	"sector": "Total including LULUCF",
	"parent_sector":  "",
	"emissions":[
		{
			"year": 1850,
			"value": -0.00118
		},{
			"year": 1851,
			"value": -1.53
		},{
			"year": 1853,
			"value": 46.7
		},{
			"year": 2000,
			"value": 0
		}
	]
},
{ 
	"country": "ABW", 
	"sector": "Fugitive Emissions from Solid Fuels",
	"parent_sector":  "Energy",
	"emissions":[
		{
			"year": 1850,
			"value": 0.0000000000173
		},{
			"year": 1851,
			"value": 0.0000000307
		},{
			"year": 1853,
			"value": 0
		},{
			"year": 2000,
			"value": 3.31
		}
	]
}
)